DEBUG=False
SECRET_KEY=<PUT YOUR SECRET HERE>
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=root
DJANGO_SUPERUSER_PASSWORD=admin123@
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin